<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT-3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        head
    </header>
    <nav> this is nav</nav>
    <section class="content_section">
        <div class="one">
              one
        </div>
        <div class="two">
              two
        </div>
        <div class="three">
              three
        </div>
        <div class="four">
              four
        </div>
        <div class="five">
              five
        </div>
    </section>
    <footer> the end</footer>

</body>

</html>